[ti:如瓮]
[ar:石岩]
[00:00.97]这是一百万的彩礼钱
[00:06.17]Represent The Only Word For Love
	代表唯一爱你的誓言
[00:11.38]信已塞进厂长的兜里面
[00:16.07]老子唯一能送你的明天
[00:23.52]如 瓮
[00:33.48]如 瓮
[00:43.20]那是剥离现实的狂想曲
[00:47.95]baby 不要去 不要去
[00:52.83]那时我们的爱失真在记忆里
[00:58.01]再也 回不去 回不去
[01:02.81]我们爱你
[01:05.22]我们恐惧
[01:07.87]我们嬉皮着远去
[01:10.50]我们三五成群
[01:13.03]我们
[01:13.32]狂饮后醉去
[01:16.13]说好要回去
[01:17.92]却在撕碎的相册里
[01:20.96]飘来荡去
[01:22.88]你说故乡的河流枯了
[01:27.79]你说那里有你最挚爱的花朵
[01:33.16]奔驰哈哈笑着
[01:36.92]掩饰九点停业
[01:40.48]无人的大街
[02:22.42]妻子离家出走的好几年
[02:27.06]父亲麻将馆里咬着烟
[02:32.43]窗外浓烟滚滚的厂房边
[02:37.36]卖掉世代耕耘的农田
[02:44.64]我们爱你
[02:46.97]我们恐惧
[02:49.15]我们嬉皮着远去
[02:52.01]我们三五成群
[02:54.61]我们
[02:55.41]狂饮后醉去
[02:57.66]说好要回去
[02:59.62]却在撕碎的相册里
[03:02.54]飘来荡去
